<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pg | ADMIN</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <style>
    /* .navbarnav{
            margin-left: 300px;
        } */

    #navigation {
      background-color: #7b04aa;
    }

    .content {
      text-align: justify;
      width: 800px;
      font-size: 20px;
      margin-top: 80px;
    }
    h2{
        margin-top: 130px;
    }
body {font-family: Arial, Helvetica, sans-serif;}
form {
    border: 3px solid #f1f1f1;
    width: 600px;
    margin-top: 40px;
    margin-left: 320px;
}

input[type=text], input[type=password], input[type=email], textarea {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

.button {
  background-color: #7b04aa;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
a{
    text-decoration: none;
}
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg " id="navigation">
    <div class="container-fluid">
      <a class="navbar-brand" href="/adminportal/">ADMIN</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse navbarnav" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/viewUsers/">View Users</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/addRoom/">Add Room</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/">Log Out</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <form action="/bookingForm/" method="post">
    {% csrf_token %}
  <div class="container">
    {% if messages %}
    {% for msg in messages %}
    <div class="alert alert-danger alert-dismissible fade show" role="alert">
    {{ msg }}
    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
    {% endfor %}
    {% endif %}
    <label for="username"><b>Name</b></label>
    <input type="text" placeholder="Enter User Name" name="username" required>
    {% for r in rooms %}
    <label for="roomname"><b>Room Name</b></label>
    <input type="text" placeholder="Enter Room Name" name="roomname" value="{{ r.room_name }}" required>

    <label for="roomno"><b>Room No</b></label>
    <input type="text" placeholder="Enter Room No" name="roomno" value="{{ r.room_no }}" required>

    <label for="capacity"><b>Capacity</b></label>
    <input type="text" placeholder="Enter Capacity" name="capacity" value="{{ r.cap }}" required>

    <label for="rent"><b>Rent</b></label>
    <input type="text" placeholder="Enter Rent" name="rent" value="{{ r.rent_room }}" required>

    <label for="desc"><b>Description</b></label>
    <!-- <input type="text" placeholder="Enter " name="desc" required> -->
    <textarea name="desc" cols="30" rows="10" placeholder="Description" required>{{ r.description }}</textarea>
    {% endfor %}    
    <button type="submit" class="button">Submit</button>
  </div>
  
</form>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>
</body>

</html>